$blue: #1CA8C3
$orange: #FF5656

@mixin btn_hover
   &:hover
      background-image: none
      background-color: $orange
*
   font-family: 'Roboto', sans-serif

nav
   height: 50px
   background-color: #212121

.menu
   display: flex
   justify-content: space-between
   padding: 13px 70px
   margin: 0
   list-style: none

.menu_link
   color: #FFF
   font-size: 15px
   font-weight: 300
   text-decoration: none

.menu_item
   border-right: 2px dotted black
   padding-right: 28px
   &_last
      border-right: none
      padding-right: 0

.subheader
   position: absolute
   width: 100%
   height: 84px
   background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
   display: block
   margin-top: 16px
   max-width: 100%

.subheader_official
   margin-top: 6px
   opacity: 0.5
   color: #FFF
   font-size: 13px
   font-weight: 100

.subheader_call
   margin-top: 19px
   color: #FFF
   text-align: right
   font-size: 12px
   font-weight: 300

.subheader_phone
   display: block
   text-decoration: none
   color: #FFF
   text-align: right
   font-family: Roboto
   font-size: 22px
   font-weight: 400
   text-transform: uppercase
   line-height: 22px

.subheader_btn
   margin-top: 19px
   width: 172px
   height: 46px
   box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
   border: none
   border-radius: 4px
   background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
   color: #ffffff
   font-size: 14px
   font-weight: 400
   text-transform: uppercase
   @include btn_hover

.promo
   min-height: 800px
   background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
   padding: 150px 0 135px 0

.promo_header
   color: #FFF
   font-size: 60px
   font-weight: 700
   text-transform: uppercase
   line-height: 60px
   margin: 0
   text-align: center

.promo_subheader
   color: #FFF
   font-size: 36px
   font-weight: 700
   line-height: 36px
   text-transform: uppercase
   margin: 0
   margin-top: 22px
   text-align: center

.promo_descr
   color: #FFF
   text-align: center
   font-size: 18px
   font-weight: 400
   line-height: 24px

   /* 133.333%
   margin-top: 23px

.promo_btn
   display: block
   margin: 118px auto 0 auto
   width: 259px
   height: 63px
   border: none
   border-radius: 4px
   background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
   color: #ffffff
   font-size: 14px
   font-weight: 400
   text-transform: uppercase
   @include btn_hover

.advantages
   min-height: 850px
   padding: 20px 0 64px 0

.advantages_quality
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   width: 113px
   height: 24px
   background-color: black
   color: #FFF
   font-size: 11px
   font-weight: 400
   line-height: 11px

   /* 100%
   text-transform: uppercase

.advantages
   .advantages_title
      margin-top: 33px
      color: #222
      text-align: center
      font-family: Roboto
      font-size: 38px
      font-weight: 700
      line-height: 48px

      /* 126.316%
      text-transform: uppercase

.advantages_cards
   margin-top: 16px

.advantages_image
   display: flex
   justify-content: center
   align-items: center
   flex-shrink: 0
   width: 116px
   height: 116px
   border-radius: 100%
   background-color: #1EACC7

.advantages_card
   margin-top: 27px
   display: flex
   justify-content: center
   align-items: center

   &:nth-child(2n)
      align-items: flex-start

.advantages_descr
   max-width: 371px
   max-height: 150px
   margin-left: 25px
   color: #202020
   font-size: 15px
   font-weight: 300
   line-height: 21px

   span
      color: #1EACC7
      font-family: Roboto
      font-size: 17px
      font-style: normal
      font-weight: 400

.label
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   width: 113px
   height: 24px
   background-color: black
   color: #FFF
   font-size: 11px
   font-weight: 400
   line-height: 11px
   text-transform: uppercase

.title
   margin-top: 33px
   color: #222
   text-align: center
   font-family: Roboto
   font-size: 38px
   font-weight: 700
   line-height: 48px

   /* 126.316%
   text-transform: uppercase

.subtitle
   color: #222
   text-align: center
   font-family: Roboto
   font-size: 17px
   font-style: normal
   font-weight: 400

.mobile
   min-height: 864px
   padding: 48px 0 79px 0
   background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
   .row
      margin-top: 32px
   &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
         background: url('../icons/card1.png') center (center/cover) no-repeat
      &_2
         background: url('../icons/card2.png') center (center/cover) no-repeat
      &_3
         background: url('../icons/card3.png') center (center/cover) no-repeat
      &_4
         background: url('../icons/card4.png') center (center/cover) no-repeat
      &_5
         background: url('../icons/card5.png') center (center/cover) no-repeat
      &_6
         background: url('../icons/card6.png') center (center/cover) no-repeat
      &_subtitle
         color: #FFF
         text-align: center
         font-size: 24px
         font-weight: 400
         text-transform: uppercase
      &_plus
         display: flex
         justify-content: center
         align-items: center
         width: 26px
         height: 26px
         background-color: #000000
         margin: 0 auto
         border-radius: 100%
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         cursor: pointer
         &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $blue
            transition: 0.3s all
         &::after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: $blue
            transition: 0.3s all
         &:hover
            &::before, &::after
               background-color: $orange

.uberX
   min-height: 900px
   .uberX_up
      min-height: 500px
      padding-top: 60px
      background-color: #070716
      img
         display: block
         margin: 0 auto
         transform: translateY(44%)
      .label
         background-color: white
         color: black
      .title
         color: white
      .subtitle
         color: white
   .uberX_down
      min-height: 400px
      background: url('../icons/uber_car_downbg.png') center (center/cover) no-repeat
      &_descr
         color: #222
         text-align: center
         font-size: 17px
         font-weight: 300
         padding-top: 210px

.require
   padding: 68px 0 84px
   &_block
      margin: 33px 0
      &_nmb
         margin-bottom: 0px
   &_title
      color: #1CA8C3
      font-size: 22px
      font-weight: 400
   &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
         position: relative
         font-size: 17px
         font-weight: 300
         margin-bottom: 10px
         &::before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url('../icons/check.png') center (center/cover) no-repeat
   &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
   .warning
      .require_title
         color: $orange
      .require_list
         li
            &::before
               background: url('../icons/check_orange.png') center (center/cover) no-repeat

.world
   min-height: 720px
   background-color: #080816
   &_bg
      max-width: 1440px
      min-height: 720px
      margin: 0 auto
      padding-top: 48px
      background: url('../img/world_bg.jpg') center (center/cover) no-repeat
   &_btn
      display: block
      width: 220px
      height: 68px
      margin: 456px auto
      color: #1FBAD6
      text-align: center
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      background-color: black
      border: none
      border-radius: 10px
      transition: 0.3s all
      &:hover
         transition: 0.3s all
         background-color: orange
   .label
      background-color: white
      color: black
   .title, .subtitle
      color: white

.footer
   display: flex
   justify-content: space-between
   height: 156px
   padding: 12px 22px 30px 22px
   &_social
      width: 33%
      display: flex
      align-items: center
      &_item
         display: flex
         justify-content: center
         align-items: center
         width: 35px
         height: 35px
         background-color: #070716
         border-radius: 100%
         cursor: pointer
         margin-right: 6px
   &_title
   &_title::before
      display: block
      content: ''
      width: 300px
      height: 7px
      background-color: $blue
      margin: 0 auto
      margin-bottom: 30px
   &_title a
      margin-right: 30px
      text-decoration: none
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
   &_title a:last-child
      margin-right: 0
   &_menu
      width: 33%
      text-align: center
   &_download
      width: 33%
   &_subtitle_item
      text-decoration: none
      color: #999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      margin-right: 20px
   &_subtitle a:last-child
      margin-right: 0
   &_language
      margin-right: 20px
      text-decoration: none
      color: #1FBAD6
      text-align: center
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
   &_download
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 6px

